<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J6J-bm-Eng">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="UZM-gg-BXo">
            <objects>
                <viewController id="8VQ-8S-C2G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8U2-sU-2er">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lSb-8D-Dz8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="J8Y-dW-kea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiV-yW-LuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="101"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="N6y-Nr-0X4">
            <objects>
                <viewController id="xN0-34-yqZ" customClass="ViewController" customModule="TimePatternTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZC-5d-PBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="afterbtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlH-ea-vIs">
                                <rect key="frame" x="62" y="517" width="250" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="After timer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="m1z-2V-RYl">
                                <rect key="frame" x="32" y="299" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="cancelbtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzw-rk-FDr">
                                <rect key="frame" x="62" y="426" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelTimer:" destination="xN0-34-yqZ" eventType="touchUpInside" id="bvH-Z1-dg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="startbtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac0-CF-h3V">
                                <rect key="frame" x="222" y="425" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTimer:" destination="xN0-34-yqZ" eventType="touchUpInside" id="sOH-ZR-bC5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="lblpickertime" text="선택 시간 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r7-II-cxS">
                                <rect key="frame" x="75" y="45" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="restTimelbl" text="남은 시간 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSO-H0-HHi">
                                <rect key="frame" x="75" y="74" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw7-10-MKG">
                                <rect key="frame" x="0.0" y="131" width="375" height="216"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="changeDatePicker:" destination="xN0-34-yqZ" eventType="valueChanged" id="Z9Q-Yf-BOm"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wCM-5Y-W3l" firstAttribute="trailing" secondItem="pw7-10-MKG" secondAttribute="trailing" id="BN0-Mg-MG5"/>
                            <constraint firstItem="pw7-10-MKG" firstAttribute="leading" secondItem="wCM-5Y-W3l" secondAttribute="leading" id="E6N-p5-jDE"/>
                            <constraint firstItem="bSO-H0-HHi" firstAttribute="leading" secondItem="wCM-5Y-W3l" secondAttribute="leading" constant="75" id="bRU-8y-9ak"/>
                            <constraint firstItem="pw7-10-MKG" firstAttribute="leading" secondItem="wCM-5Y-W3l" secondAttribute="leading" id="ccT-bk-Ulw"/>
                            <constraint firstItem="4r7-II-cxS" firstAttribute="top" secondItem="wCM-5Y-W3l" secondAttribute="top" constant="45" id="iRR-0P-6vX"/>
                            <constraint firstItem="bSO-H0-HHi" firstAttribute="top" secondItem="4r7-II-cxS" secondAttribute="bottom" constant="8" id="izZ-mT-imP"/>
                            <constraint firstItem="pw7-10-MKG" firstAttribute="trailing" secondItem="wCM-5Y-W3l" secondAttribute="trailing" id="jDU-qV-h8r"/>
                            <constraint firstItem="pw7-10-MKG" firstAttribute="top" secondItem="bSO-H0-HHi" secondAttribute="bottom" constant="36" id="s4A-co-NWY"/>
                            <constraint firstItem="4r7-II-cxS" firstAttribute="leading" secondItem="wCM-5Y-W3l" secondAttribute="leading" constant="75" id="vO7-91-vID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCM-5Y-W3l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="R9a-sG-3ov"/>
                    <connections>
                        <outlet property="IblPickerTime" destination="4r7-II-cxS" id="NcY-Gb-oL3"/>
                        <outlet property="IblRestTime" destination="bSO-H0-HHi" id="U0e-Gp-14O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBj-aQ-YFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.39999999999998" y="-564.46776611694156"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xmR-db-8Hp">
            <objects>
                <tabBarController id="J6J-bm-Eng" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uJf-bF-aqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xN0-34-yqZ" kind="relationship" relationship="viewControllers" id="Cp7-Aw-tGi"/>
                        <segue destination="8VQ-8S-C2G" kind="relationship" relationship="viewControllers" id="g91-FX-qUC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zia-W9-tV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-233"/>
        </scene>
    </scenes>
</document>
