<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQL-dw-UZM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <mutableString key="text">Changed the font. What is handwriting? Letters are letters, and the contents are contents, but how much do the shape of the letters really weigh between them? For those who look through each letter with their eyes to find the meaning of the text, the shape of the letter is not visible. On the other hand, there are some people who focus their attention on each and every one of the words. Meaning is not so important to them.  It doesn't matter, but it doesn't matter. It is more important whether the end of the letter is rolled up or stretched out powerfully. 'O' takes a closer look at how round it is, or how different it is. When the consonants and vowels of such unique shapes are mixed to create a single character, and a sentence, a paragraph, the writing is both "writing" and picturesque. It's a picture that's easier to read than other.</mutableString>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDx-EI-WMT">
                                <rect key="frame" x="0.0" y="46.5" width="414" height="813"/>
                                <color key="backgroundColor" white="0.0" alpha="0.61140839041095896" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="31"/>
                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.38110017123287671" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Change" backgroundImage="barcode" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fxd-fu-UQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yDx-EI-WMT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="04v-Xx-neM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="fQL-dw-UZM" secondAttribute="top" id="AOa-qU-XsO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yDx-EI-WMT" secondAttribute="trailing" id="Ab1-3i-6Be"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="fQL-dw-UZM" secondAttribute="leading" id="HvW-Yb-e37"/>
                            <constraint firstItem="fQL-dw-UZM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PGR-Cy-ixb"/>
                            <constraint firstItem="fQL-dw-UZM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WJM-RA-szq"/>
                            <constraint firstItem="yDx-EI-WMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kFN-7C-0DG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yDx-EI-WMT" secondAttribute="bottom" id="uhp-l5-ivL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLbl" destination="yDx-EI-WMT" id="1fw-hT-32e"/>
                        <outlet property="textLbl" destination="fQL-dw-UZM" id="WXx-fO-DGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" catalog="system" width="128" height="93"/>
    </resources>
</document>
