<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wAV-F7-gFX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToyProject-->
        <scene sceneID="O44-C6-0k0">
            <objects>
                <viewController storyboardIdentifier="gofirst" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OQS-dw-M0i" customClass="ViewController" customModule="PlayLocalVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fp4-Rf-v5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdA-dm-Kk0">
                                <rect key="frame" x="143" y="433" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Go second screen!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goSecond:" destination="OQS-dw-M0i" eventType="touchUpInside" id="L21-Zq-xCJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="name" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vha-pU-cKZ">
                                <rect key="frame" x="186" y="324" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Pb-yE-pS1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToyProject" id="1Xa-uW-YqA"/>
                    <connections>
                        <outlet property="name" destination="vha-pU-cKZ" id="vaI-WY-4u2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mt-Rk-g3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-291"/>
        </scene>
        <!--Today-->
        <scene sceneID="oXh-Wg-zfO">
            <objects>
                <tableViewController id="aks-Ke-wYh" customClass="VideoTableViewController" customModule="PlayLocalVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rjV-3P-6gk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_test" rowHeight="200" id="WhC-fI-mBn" customClass="VideoTableViewCell" customModule="PlayLocalVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WhC-fI-mBn" id="FVz-4r-ect">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-zm-9oA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="C70-Yd-pWX"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpM-tj-2eY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrX-OO-76M">
                                                    <rect key="frame" x="180" y="152" width="54" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IrX-OO-76M" secondAttribute="bottom" constant="20" id="6wK-VU-mRr"/>
                                                <constraint firstItem="IrX-OO-76M" firstAttribute="centerX" secondItem="TpM-tj-2eY" secondAttribute="centerX" id="zcv-vf-Uzy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstItem="TpM-tj-2eY" firstAttribute="width" secondItem="b0V-zm-9oA" secondAttribute="width" id="1M8-JK-AVd"/>
                                        <constraint firstAttribute="trailing" secondItem="TpM-tj-2eY" secondAttribute="trailing" id="2WH-56-DtA"/>
                                        <constraint firstItem="b0V-zm-9oA" firstAttribute="centerX" secondItem="FVz-4r-ect" secondAttribute="centerX" id="9ri-k4-vcD"/>
                                        <constraint firstItem="b0V-zm-9oA" firstAttribute="height" secondItem="FVz-4r-ect" secondAttribute="height" id="An6-iu-y4V"/>
                                        <constraint firstAttribute="bottom" secondItem="b0V-zm-9oA" secondAttribute="bottom" id="CHz-0X-AFr"/>
                                        <constraint firstItem="b0V-zm-9oA" firstAttribute="top" secondItem="FVz-4r-ect" secondAttribute="top" id="Djg-Mm-oFX"/>
                                        <constraint firstItem="TpM-tj-2eY" firstAttribute="top" secondItem="FVz-4r-ect" secondAttribute="top" id="KMQ-3P-TTx"/>
                                        <constraint firstItem="TpM-tj-2eY" firstAttribute="leading" secondItem="FVz-4r-ect" secondAttribute="leading" id="PrD-ML-nfV"/>
                                        <constraint firstAttribute="bottom" secondItem="TpM-tj-2eY" secondAttribute="bottom" id="SsB-w7-DNS"/>
                                        <constraint firstItem="TpM-tj-2eY" firstAttribute="top" secondItem="b0V-zm-9oA" secondAttribute="top" id="eYV-ZX-V64"/>
                                        <constraint firstItem="TpM-tj-2eY" firstAttribute="height" secondItem="b0V-zm-9oA" secondAttribute="height" id="ewD-Pe-X8n"/>
                                        <constraint firstAttribute="trailing" secondItem="b0V-zm-9oA" secondAttribute="trailing" id="mtB-aS-Ddq"/>
                                        <constraint firstItem="TpM-tj-2eY" firstAttribute="leading" secondItem="b0V-zm-9oA" secondAttribute="leading" id="nt9-gX-NZ9"/>
                                        <constraint firstItem="b0V-zm-9oA" firstAttribute="leading" secondItem="FVz-4r-ect" secondAttribute="leading" id="qbU-4q-NTN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aks-Ke-wYh" id="uQB-cK-8WN"/>
                            <outlet property="delegate" destination="aks-Ke-wYh" id="hkQ-b8-jsq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="Y2v-hY-olo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9i-XR-fKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="28.794642857142854"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6VF-Ck-6DE">
            <objects>
                <viewController storyboardIdentifier="second" id="RwG-wY-TPQ" customClass="SecondViewController" customModule="PlayLocalVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1H-RZ-LhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40B-qf-Z9v">
                                <rect key="frame" x="143" y="433" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="I'm second screen!">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hHG-d7-EKF"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ4-rC-qQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ru-zQ-5zR">
            <objects>
                <navigationController id="wAV-F7-gFX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ER5-xS-ABi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aks-Ke-wYh" kind="relationship" relationship="rootViewController" id="tFh-5X-1Ka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycy-ab-Zux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="29"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
