<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ARr-5k-1Tv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="w1x-xM-YlB">
            <objects>
                <viewController id="nDy-Qs-sXT" customClass="ViewController" customModule="PlayLocalVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSC-FE-FxQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Io-WY-ooF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="FuE-8Q-X4R" customClass="ImgTableViewCell" customModule="PlayLocalVideo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FuE-8Q-X4R" id="AzV-Br-QBX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L89-Gl-TJd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X16-Ru-lTF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdV-iP-Vdx">
                                                            <rect key="frame" x="181.5" y="6.5" width="51.5" height="17"/>
                                                            <color key="backgroundColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zo-Jm-uea">
                                                            <rect key="frame" x="207" y="33.5" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xdV-iP-Vdx" firstAttribute="centerX" secondItem="X16-Ru-lTF" secondAttribute="centerX" id="Jtf-Cq-OBk"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Zo-Jm-uea" secondAttribute="bottom" constant="10" id="eoG-hL-lR0"/>
                                                        <constraint firstAttribute="bottom" secondItem="xdV-iP-Vdx" secondAttribute="bottom" constant="20" id="fmp-ae-AWb"/>
                                                        <constraint firstItem="2Zo-Jm-uea" firstAttribute="centerX" secondItem="X16-Ru-lTF" secondAttribute="centerX" id="xmj-Ic-aoe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L89-Gl-TJd" secondAttribute="bottom" id="9dr-ED-N69"/>
                                                <constraint firstItem="X16-Ru-lTF" firstAttribute="leading" secondItem="AzV-Br-QBX" secondAttribute="leading" id="J4B-d3-Blp"/>
                                                <constraint firstAttribute="trailing" secondItem="X16-Ru-lTF" secondAttribute="trailing" id="KpM-V2-Cd2"/>
                                                <constraint firstItem="L89-Gl-TJd" firstAttribute="leading" secondItem="AzV-Br-QBX" secondAttribute="leading" id="O2Z-c6-oxb"/>
                                                <constraint firstAttribute="bottom" secondItem="X16-Ru-lTF" secondAttribute="bottom" id="Pyd-rb-UX2"/>
                                                <constraint firstAttribute="trailing" secondItem="L89-Gl-TJd" secondAttribute="trailing" id="kMk-1m-LVz"/>
                                                <constraint firstItem="X16-Ru-lTF" firstAttribute="top" secondItem="AzV-Br-QBX" secondAttribute="top" id="nIk-aw-LPj"/>
                                                <constraint firstItem="L89-Gl-TJd" firstAttribute="top" secondItem="AzV-Br-QBX" secondAttribute="top" id="sKc-eR-pVe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImageView" destination="L89-Gl-TJd" id="Pxd-LU-EnY"/>
                                            <outlet property="timeLabel" destination="2Zo-Jm-uea" id="hqb-1M-Pa7"/>
                                            <outlet property="titleLabel" destination="xdV-iP-Vdx" id="YbC-bq-aPn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nDy-Qs-sXT" id="OQX-JG-dUc"/>
                                    <outlet property="delegate" destination="nDy-Qs-sXT" id="9w9-A3-FqA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z41-1R-pRR"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z41-1R-pRR" firstAttribute="trailing" secondItem="9Io-WY-ooF" secondAttribute="trailing" id="C6j-0s-Bq8"/>
                            <constraint firstItem="z41-1R-pRR" firstAttribute="bottom" secondItem="9Io-WY-ooF" secondAttribute="bottom" id="Cy0-se-82E"/>
                            <constraint firstItem="9Io-WY-ooF" firstAttribute="leading" secondItem="z41-1R-pRR" secondAttribute="leading" id="XOJ-4b-Fr5"/>
                            <constraint firstItem="9Io-WY-ooF" firstAttribute="top" secondItem="z41-1R-pRR" secondAttribute="top" id="i3A-Yp-Rfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="Ics-Ws-7Ii"/>
                    <connections>
                        <outlet property="tableView1" destination="9Io-WY-ooF" id="7JK-TX-l8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiP-rG-oNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="-94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BOJ-l8-ged">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ARr-5k-1Tv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OVl-tu-wln">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nDy-Qs-sXT" kind="relationship" relationship="rootViewController" id="4Da-pq-0oZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYj-Y2-uwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133.3333333333335" y="-94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
