<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firebasePush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n52-iC-jnV">
                                <rect key="frame" x="0.0" y="319.5" width="375" height="347.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwd-c6-64k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEE-aC-guc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eb-jt-gea">
                                        <rect key="frame" x="0.0" y="143" width="375" height="204.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJL-Zb-4p6">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="204.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyL-5R-JZs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrc-gK-pMT">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="204.5"/>
                                                <color key="backgroundColor" red="0.71091074486301364" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Pause">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pauseTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odm-xE-65o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aJL-Zb-4p6" firstAttribute="leading" secondItem="5eb-jt-gea" secondAttribute="leading" id="GxF-ip-BVE"/>
                                            <constraint firstItem="aJL-Zb-4p6" firstAttribute="width" secondItem="Yrc-gK-pMT" secondAttribute="width" id="WAT-7r-05Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Yrc-gK-pMT" secondAttribute="trailing" id="paE-ct-M3C"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nwd-c6-64k" firstAttribute="height" secondItem="5eb-jt-gea" secondAttribute="height" multiplier="0.7" id="16X-1A-8pN"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoM-Rm-eaV">
                                <rect key="frame" x="53" y="100" width="268" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n52-iC-jnV" secondAttribute="bottom" id="83B-Xa-rwi"/>
                            <constraint firstItem="n52-iC-jnV" firstAttribute="top" secondItem="EoM-Rm-eaV" secondAttribute="bottom" constant="100" id="D19-i0-VWP"/>
                            <constraint firstItem="n52-iC-jnV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IuX-eL-oEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n52-iC-jnV" secondAttribute="trailing" id="ZUi-5D-Sub"/>
                            <constraint firstItem="EoM-Rm-eaV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="bbg-pp-xhu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EoM-Rm-eaV" secondAttribute="trailing" constant="54" id="hTg-el-8F3"/>
                            <constraint firstItem="EoM-Rm-eaV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="krO-3q-yiZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pauseBtn" destination="Yrc-gK-pMT" id="1VU-aa-oRv"/>
                        <outlet property="startBtn" destination="Nwd-c6-64k" id="edI-KV-hnF"/>
                        <outlet property="timeLabel" destination="EoM-Rm-eaV" id="J7m-Pu-C68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
